# MKA-firmware

./: .gitignore  MK4duo.h  comm.py  platformio.ini
CFG-COMPOSER_A3_v1.0/: Composer A3-1.0.4.gc  Composer A3-1.0.4nw.gc  Composer A3-1.0.5.gc
CFG-COMPOSER_A4_v1.0/: Composer A4-1.0.6.gc
Flasher/: Flasher.cs  Flasher.csproj  Options.cs  Program.cs
Flasher/CLI/: FlasherCLI.cs  FlasherCLI.csproj
Flasher/GUI/: FlasherGUI.cs  FlasherGUI.csproj
Flasher/Gtk/: FlasherGtk.cs  FlasherGtk.csproj  MainWindow.cs
Flasher/Win/: Flasher.Designer.cs  Flasher.cs  FlasherWin.cs
Flasher/Win/Properties/: Settings.Designer.cs
Flasher/WinForms/: Flasher.cs  FlasherWin.csproj
Flasher/WinForms/Properties/: Resources.Designer.cs
src/core/mechanics/: mechanics.cpp
src/core/printer/: printer.cpp
src/lcd/nextion_hmi/: StateFileInfo.cpp
src/platform/common/communication/: communication.cpp
src/sd/: sdcard.h
