; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = composer

[common]
lib_deps = https://github.com/PowerBroker2/SerialTransfer#2.1.2, greiman/SdFat@1.1.4, bblanchon/ArduinoJson@^7.0.4
build_flags = -DPLATFORMIO_BUILD_WORKAROUND -DCONFIGURATION_OVERALL

[env:composer]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_${sysenv.VER}

extra_scripts = post:comm.py
