; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = ./
lib_dir = .piolib
libdeps_dir = .piolibdeps
env_default = comm

[common]
lib_deps = https://github.com/PowerBroker2/SerialTransfer#2.1.2, greiman/SdFat@1.1.4, bblanchon/ArduinoJson@^7.0.4
build_flags = -DPLATFORMIO_BUILD_WORKAROUND -DCONFIGURATION_OVERALL

[env:comm]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A3_V10


[env:A3_V9]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A3_V9

[env:A3_V10]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A3_V10
extra_scripts = post:comm.py

[env:A3_V10_TEST]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A3_V10_TEST

[env:A4_D]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A4_D

[env:A4_I]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A4_I

[env:A4_T]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A4_T

[env:A4_V10]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A4_V10

[env:A4_V10_TEST]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags} -DPRINTER_TYPE=COMPOSER_A4_V10_TEST
