<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FlasherGUI.cs" />
    <ProjectReference Include="..\Flasher.csproj" />
    <PackageReference Include="Eto.Forms" Version="2.8.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>
</Project>
